# Define ENV variables for test environment
DATABASE_URL="postgres://postgres:postgrespassword@localhost:5432/ecomcharge_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d1a33e102cfac455bbe07b01bc649ecf1c1af03e134f39d9aa977aadb9aadde2"
