# Define ENV variables for development environment
DATABASE_URL="postgres://postgres:postgrespassword@localhost:5432/ecomcharge_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bdbd50a32ada3907faa55bbc88d28c619f6e9fd30aab52775b6bc2598a6783f1"
